<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
        <style>
            body{
                background-color: lightpink;
            }
            h1{
                text-align: center;
                font-size: 400%;
            }
            p{
                font-size: 130%;
            }
            h2{
                font-size: 200%;
                position: relative;
                left: 100px;
            }
            a{
                font-size: 150%;
                text-decoration: none;
                position: relative;
                left: 400px;
                bottom: 60px;
            }
            input{
                position: relative;
                left:420px;
                bottom: 60px;
            }
            button{
                position: relative;
                left: 426px;
                bottom: 60px;
            }
            img{
                position: relative;
                height: 12cm;
                width: 13cm;
            }
            input{
                padding: 10px;
                border: none;
                border-radius: 20px;
                background-color: #fff;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1><u>About Us</u></h1>
        <img src="lib1.jpg" alt="library">
        <img src="lib2.jfif" alt="library">
        <img src="lib3.jpg" alt="library">
        <p>Giggle & Goods Bookstore was founded in 2020 with a simple yet passionate mission – To   positively  impact the world through the power of reading and learning.
           Right from our first store in Surat to the 20 stores across 39 cities today, we have continueto serve and nurture our community of readers. As India's leading bookstore retailer, wchampion books and nourish a love for the written word through a rich, handpicked collectiocovering numerous topics.
           Our stores are thoughtfully designed  with interiors that inspire and relax, allowing quiespaces to help you discover great books.
           In addition to our diverse selection of books, we have premium stationery and toys, to make youlife a little easier, and a lot more colourful!
           At Giggle & Goods , we enjoy curating special events across our stores. We take prid introducing kids to the joy of reading through weekly reading sessions, events and other        activities. We bring our patrons the exciting opportunity to meet new authors as well as lite        giants.</p>
        <hr>
        <h2>Stay In The Know</h2>
        <nav>
        <a href="">Subscription:</a>
        <input type="name" placeholder="Enter your name">
        <input type="text" placeholder="Email Id">
        <button>Go</button>
        </nav>
</html>