<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            body{
                background-color: lightpink;
            }
            h3{
                color: black;
                font-size: 300%;
                position: relative;
                left: 490px;
            }
            div{
                height: 531px;
                width: 533px;
                background-color: azure;
                border: 3px solid black;
                margin: 65px;
                padding: 85px;
                box-sizing: border-box;
                font-size: 130%;
            }
            .box{
                position: absolute;
                left: 442px;
                bottom: 20px;
            }
           button{
            position: absolute;
            width: 6cm;
            height: 1cm;
            left: 165px;
            top: 365px;
            font-size: 100%;
            }
        </style>
    </head>
    <body>
        <h3><b><u>Register to Giggle & Goods</u></b></h3>
        <div class="box">
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="name" placeholder="Enter name"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="age" placeholder="Enter your age"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" name="gender">male
                        <input type="radio" name="gender">female
                    </td>
                </tr>
                <tr>
                    <td>Phone No:</td>
                    <td>
                    <select>
                        <option value="">91</option>
                        <option value="">1</option>
                        <option value="">49</option>
                        <option value="">30</option>
                    </select>
                    <input type="phone no" placeholder="932*******">
                </td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>Email address:</td>
                    <td><input type="email" placeholder="Enter email address"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" placeholder="Enter your password"></td>
                </tr>
                <tr>
                    <td>Duration:</td>
                    <td>
                        <select>
                            <option value="">1 week</option>
                            <option value="">1 month</option>
                            <option value="">1 year</option>
                            <option value="">1 day</option>
                        </select>
                    </td>
                <tr>
                    <td>
                <button>Register</button>
                    </td>
                </tr>
            </table>
        </form>
        </div>
    </body>
</html>